# ProjectTracker

./: README.md
ClientProjectTracker/: ClientProjectPlanner.sln
ClientProjectTracker/ClientProjectPlanner/: Client.cs  ClientPerson.cs  ClientProject.cs  ClientProjectItem.cs  ClientProjectPlanner.csproj  ClientUI.cs  Program.cs
ClientProjectTracker/ClientProjectPlanner/Models/: Person.cs  Project.cs  ProjectItem.cs
ProjectTracker/: Program.cs  ProjectTracker.csproj  ProjectTracker.sln  appsettings.json
ProjectTracker/Controllers/: PersonController.cs  ProjectController.cs  ProjectItemController.cs
ProjectTracker/Data/: DatabaseContext.cs
ProjectTracker/Dto/: PersonDto.cs  ProjectDto.cs  ProjectItemDto.cs
ProjectTracker/Enums/: CompletionStatus.cs  Importance.cs
ProjectTracker/Helper/: MappingProfiles.cs
ProjectTracker/Interfaces/: IPersonRepository.cs  IProjectItemRepository.cs  IProjectRepository.cs
ProjectTracker/Migrations/: 20230503135408_InitialCreate.Designer.cs  20230504075837_PersonProjectItems.Designer.cs  20230504075837_PersonProjectItems.cs  20230504081313_PersonProjectItems2.Designer.cs  20230504081313_PersonProjectItems2.cs  20230510120401_Enums.Designer.cs  20230510120401_Enums.cs  20230517130542_HoursToComplete.Designer.cs  20230517130542_HoursToComplete.cs  20230517131856_HoursToComplete2.Designer.cs  20230517131856_HoursToComplete2.cs  20230519095300_Fix nullable cols in ProjectItem.Designer.cs  20230519095300_Fix nullable cols in ProjectItem.cs  DatabaseContextModelSnapshot.cs
ProjectTracker/Models/: Person.cs  Project.cs  ProjectItem.cs
ProjectTracker/Pages/: CreatePerson.cshtml  CreatePerson.cshtml.cs  CreateProject.cshtml  CreateProject.cshtml.cs  CreateProjectItem.cshtml  CreateProjectItem.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonDetails.cshtml  PersonDetails.cshtml.cs  Persons.cshtml  Persons.cshtml.cs  Privacy.cshtml  ProjectDetails.cshtml  ProjectDetails.cshtml.cs  ProjectItemDetails.cshtml  ProjectItemDetails.cshtml.cs  ProjectItems.cshtml  ProjectItems.cshtml.cs  ProjectItems_old.cshtml.cs
ProjectTracker/Pages/ProjectItemPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ProjectTracker/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
ProjectTracker/ProjectTracker/Data/: DatabaseContext.cs
ProjectTracker/ProjectTracker/Helper/: MappingProfiles.cs
ProjectTracker/ProjectTracker/Migrations/: 20230503135408_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ProjectTracker/ProjectTracker/Pages/: Privacy.cshtml  Privacy.cshtml.cs  ProjectItems.cshtml.cs  _ViewImports.cshtml
ProjectTracker/ProjectTracker/Pages/ProjectItemPages/: Details.cshtml.cs  Edit.cshtml.cs
ProjectTracker/ProjectTracker/Pages/Shared/: _Layout.cshtml
ProjectTracker/Properties/: launchSettings.json
ProjectTracker/Repository/: PersonRepository.cs  ProjectItemRepository.cs  ProjectRepository.cs
ProjectTracker/wwwroot/css/: site.css
ProjectTracker/wwwroot/js/: charts.js
